//Задание
// Создайте массив d3 с числовыми величинами 45,78,10,3. Добавьте в массив d3 еще одно число (например, d[7] = 100) Посчитайте в переменную sum3 сумму чисел в нем, при помощи цикла for/in.

//Решение

var d3 = [45, 78, 10, 3];
d3[7] = 100;
var sum = 0;
for(var i in d3){
    sum += d3[i];
}
alert(sum);
